{
  "version":2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.ts",
      "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "OPTIONS",
          "DELETE",
          "HEAD",
          "CONNECT",
          "TRACE"
      ]
    }
  ]
}